IEX_BASES_URL=https://cloud.iexapis.com/stable

IEX_KEY=pk_123412341234123412341234

RAW_DATA_COLLECTION=us_sectors_av_scrapes_dev

ANALYSIS_COLLECTION=us_sectors_av_scrapes_dev

MONGO_URI=mongodb://localhost:27017/scrape_db

DATABASE_NAME=tt_db

RAW_DATA_COLLECTION=tt_bc_raw_data

END_ANALYSIS_COLLECTION=tt_bc_analyzed_data

USE_HARDCODED_IEX_RESPONSE=false

MAX_IEX_CALLS_TO_MAKE=2
