
#LOCAL_DEV
MONGO_URI=mongodb://localhost:27017/scrape_db
DATABASE_NAME=tt_db
STOCK_TT_ANALYSIS_COLLECTION=tt_bc_analyzed_data

#PROD
MONGO_URI=mongodb+srv://username:pw@cluster0-xahr42.mongodb.net/test?retryWrites=true&w=majority
DATABASE_NAME=tt_db
STOCK_TT_ANALYSIS_COLLECTION=tt_bc_analyzed_data

SENDGRID_KEY=

TT_SG_EMAIL_SUBSCRIBERS_LIST_ID=

SENDGRID_UNSUBSCRIBE_GROUP_ID=

SG_FROM_EMAIL=

DISABLE_ALL_MESSAGE_SENDING=false

PROD=false