# Add the necessary config variables to connect to your database

# Local MongoDb Example
MONGO_URI="mongodb://localhost:27017/"

# MongoDb Atlas Example
# MONGO_URI=mongodb://username:password@cluster0-----.mongodb.net:27017/db?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
